
body
  background: #e2e2e2
  color: #000
  font-family: "Roboto", sans-serif
  box-sizing: border-box
  padding: 0
  margin: 0

a
  margin-bottom: 24px
  color: #333
  text-decoration: none

.breadcrumbs
  position: relative
  display: block
  top: 0
  width: 100%
  padding: 0
  margin: 0
  font-weight: 300
  a
    color: white
    &:hover
      color: gold
  &__wrapper
    padding: 16px 32px
    background: rgba(black, 0.8)
    color: white

h2
  margin: 0
  padding: 0
  margin-bottom: 16px
  // border-bottom: solid 1px #000

h6
  margin: 0
  margin-bottom: 8px
  text-transform: uppercase
  letter-spacing: 2px
  span
    background: #fff
    color: #000
    border-radius: 2px
    display: inline-block
    padding: 4px 8px

p
  text-align: left

.contentContainer
  display: flex
  width: 100%
  // height: 100%
  top: 0
  bottom: 0

  section
    // border: solid 1px #ccc
    padding: 32px
    // margin: 32px
    border-radius: 4px
    width: 50%
    flex: 1 1 auto
    flex: 1
    top: 0
    bottom: 0
    position: relative
    height: auto
    &.files
      min-width: 60%

.wrapper
  display: flex
  flex-wrap: wrap

.folder
  transition: all 300ms
  &:hover
    background: white
    transform: scale(1.05)
    box-shadow: 0px 8px 24px -12px rgba(0,0,0,1) 

.file
  min-width: 100px
  // max-width: 150px
  text-align: center
  margin: 8px
  margin-bottom: 24px

.folder
  display: block
  text-align: left
  padding: 8px 16px
  width: 100%
  margin-bottom: 4px
  border-radius: 4px
  border: solid 1px #ccc

.file
  div.icon
    transition: all 300ms
    position: relative
    width: 100px
    height: 120px
    background: #ececec
    border: solid 1px #ccc
    border-radius: 8px
    display: block
    margin: 0
    margin-bottom: 16px
    overflow: hidden
  span
    font-size: 12px
  &:hover
    .icon
      background: white
      transform: translate3d(0, -8px, 0) scale(1.05)
      box-shadow: 4px 6px 24px -4px rgba(0,0,0,1) 

.extension
  font-family: 'Roboto Condensed'
  position: relative
  top: 100%
  right: 0
  width: 100%
  transform: translate3d(0%, -100%, 0)
  // box-shadow: -4px 4px 0 0 rgba(50, 0, 0, 0.4)
  // background: darkred 
  color: #ccc
  bottom: 0
  margin: 0
  padding: 0
  padding: 8px 8px
  font-size: 24px
  text-align: left

img.preview__image
  position: relative
  width: 200px

